spring.application.name=FA-Reto-Proyecto
# configuración de H2
# database seria el nombre bbdd
spring.datasource.url=jdbc:h2:mem:proyect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mostrar SQL en la consola - esto muestra la consulta sql en la consol
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# acceder a través de http://localhost:8080/h2-console